<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>WWJS测试</title>
  <link rel="stylesheet" href="//libs.wware.org/mocha/5.2.0/mocha.css">
  <script src="//libs.wware.org/mocha/5.2.0/mocha.js"></script>
  <script src="//libs.wware.org/chai/4.2.0/chai.js"></script>
  <script>
    mocha.setup('bdd')
  </script>

  <script>
    window.wwimport = function(mod, callback) {
      window.wwimcache = window.wwimcache || [];
      window.wwimcache.push({
        id: mod,
        cb: callback
      });
    }
  </script>

  <!-- 测试 -->
  <!--  -->
</head>

<body>
  <div id="mocha"></div>
  <script>
    //mocha.checkLeaks();
    mocha.run(function() {
      $('body').append('<div id="test_finished" style="display:none"></div>')
    });
  </script>
  <script async src="../dist/wwjs.min.js"></script>
</body>

</html>
