<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>WWJS测试</title>
  <link rel="stylesheet" href="//libs.wware.org/mocha/5.2.0/mocha.css">
  <script>
    window.wwimport = function(mod, callback, errcb) {
      window.wwimcache = window.wwimcache || [];
      window.wwimcache.push({
        id: mod,
        suc: callback,
        err: errcb
      });
    }
  </script>

</head>

<body>
  <div> 其它关联测试：
    <ul>
      <li><a href="compatible.html">兼容性测试</a></li>
    </ul>
  </div>
  <div id="mocha"></div>
  <script src="//libs.wware.org/mocha/5.2.0/mocha.js"></script>
  <script src="//libs.wware.org/chai/4.2.0/chai.js"></script>
  <script>
    mocha.setup('bdd')
  </script>

  <!-- wwjs spec -->
  <script src="spec/bootstrap.js"></script>
  <!--  -->

  <script>
    mocha.run();
  </script>
  <script src="../dist/wwjs.min.js"></script>
  </body>
</html>
